# br.com.l2.packaging

./: Dockerfile  Exercicio2-script_sql  pom.xml
src/main/java/br/com/l2/packaging/: PackagingApplication.java
src/main/java/br/com/l2/packaging/controller/: BaseController.java  OrdersApiController.java
src/main/java/br/com/l2/packaging/model/: Box.java
src/main/java/br/com/l2/packaging/service/: PackagingService.java
src/main/java/br/com/l2/packaging/service/impl/: PackagingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: OpenAPI.yaml
src/test/java/br/com/l2/packaging/: PackagingApplicationTests.java
src/test/java/br/com/l2/packaging/builder/: DataBuilder.java
src/test/java/br/com/l2/packaging/controller/: BaseControllerTest.java  OrdersApiControllerTest.java
src/test/java/br/com/l2/packaging/service/impl/: PackagingServiceImplTest.java
